<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thanks</title>
    </head>

    <body>
        <main>
            
             <h1> Thanks for your submission</h1>
            <img src="https://www.gamespot.com/a/uploads/screen_kubrick/mig/4/0/1/8/2094018-169_batman_arkham_asylum_video_review_multi_082409.jpg" alt="batman photo"
        </main>
    </body>
</html>
